# example

./: README.md  pom.xml  push.bat  repush.bat
example-collections/: .project  pom.xml
example-contacts/: .project  pom.xml
example-contacts/src/main/java/com/lenicliu/contacts/core/: ContactService.java  LogService.java  UserService.java
example-contacts/src/main/java/com/lenicliu/contacts/entity/: Contact.java  Log.java  User.java
example-contacts/src/main/java/com/lenicliu/contacts/web/: ContactAction.java  IndexAction.java  UserAction.java
example-contacts/src/main/resources/sql/: schema.sql
example-contacts/src/main/webapp/WEB-INF/: spring-web-context.xml  spring-web-mvc.xml  web.xml
example-contacts/src/main/webapp/WEB-INF/jsp/: contacts.jsp  index.jsp  input.jsp  login.jsp  register.jsp
example-io/: .project  A.txt  B.txt  pom.xml
example-io/src/main/java/com/lenicliu/example/io/: IO.java
example-io/src/main/java/com/lenicliu/example/io/showcase/: Client.java  Server.java
